<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Scromtious Recipes</title>
   <link rel="stylesheet" href="recipes.css">
</head>

<body>
   <header>
      <nav>
         <a id="linktext" href="list.html">Main page</a>
      </nav>
   </header>
   <main>
      <h1>Scromptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>

      <div class="grid1">
         <div>
            <h3>
               <a href="detail.html">Vegetarian Tacos</a>
            </h3>



            <img src="https://mks.io/public-tacos" alt="Six Tacos with veggy fillings on the plate">
            <div>4.3 stars</div>
         </div>
         <div>
            <h3>
               <a href="detail.html">Vegetarian Tacos</a>
            </h3>



            <img src="https://mks.io/public-tacos" alt="Six Tacos with veggy fillings on the plate">
            <div>4.3 stars</div>
         </div>
         <div>
            <h3>
               <a href="detail.html">Vegetarian Tacos</a>
            </h3>



            <img src="https://mks.io/public-tacos" alt="Six Tacos with veggy fillings on the plate">
            <div>4.3 stars</div>
         </div>
         <div>
            <h3>
               <a href="detail.html">Vegetarian Tacos</a>
            </h3>



            <img src="https://mks.io/public-tacos" alt="Six Tacos with veggy fillings on the plate">
            <div>4.3 stars</div>
         </div>

      </div>











      <footer>Made with love by Scrumptious Recipes</footer>
   </main>
</body>

</html>
